<?php

return [
    'title'=>'A little Bit About Us',
    'about_1' => 'Fudeks Company Ltd. was founded in 1989. Over the years, Fudeks has achieved a great success in business, in relation to international and domestic road passenger transport. In relation to the economic parameters Fudeks is classified in the medium companies, and according to the number of buses Fudeks is one of the leading private companies in Serbia.',
    'about_2' => 'We has a modern equipped office in the Balkanska 47th street, in Belgrade. In our offer we have 30 buses and 10 vans. The main activity of our company is international and domestic road transport – regular and occasional lines. In the international lines we have reached the European level of service thanks to buses of high tourist class. For a long time our buses regularly operate on routes to Paris, Vienna, Trieste, Mestre, Bologna, Vicenza, Florence, Zurich, Budapest, Skopje. We are also in the procedure for acquiring the license for the establishment of regular lines to Amsterdam and Brussels.',
    'about_3' => 'All our buses are high tourist class, not older than 10 years, air-conditioned, fully equipped with TV, video and audio equipment, with toilet and a refrigerator. In addition to a significant number of fixed assets Fudeks also has exceptional reception-dispatch center which is located on the highway Belgrade – Nis,  less than 2 kilometers from the city center. It has modern organized mechanic, electrical and air condition workshop, with all support services for the maintenance of cleanliness and neatness of the bus. We have a parking space for all vehicles as well as a warehouse for spare parts.',

];