var translations = {
    'required_fields': 'Sva obavezna polja moraju biti popunjena!',
    'confirm_reservation': 'Molimo potvrdite Vašu rezervaciju',
    'reservation_details': 'Detalji rezervacije',
    // 'input_station': 'Ulazna stanica',
    // 'output_station': 'Izlazna stanica',
    'departure_date': 'Datum putovanja',
    'departure_time': 'Vreme polaska',
    'number_of_pass': 'Broj putnika',
    'payment_type': 'Način plaćanja',
    'contact_details': 'Kontakt informacije',
    'address': 'Adresa',
    'phone': 'Telefon',
    'note': 'Napomena',
    'delivery_details': 'Podaci za dostavu',
    'name_surname': 'Ime i prezime',
    'street_number': 'Ulica i broj',
    'zip_code': 'Poštanski broj',
    'input_station': 'Ulazna stanica',
    'output_station': 'Izlazna stanica',
    'returning_date': 'Datum povratka',
    'returning_time': 'Vreme povratka',
    'returning': 'Povratak',
    'price': 'Cena',
    'confirm': 'Potvrdi',
    'proceed_to_pay': 'Plaćanje',
    'card_type': 'Tip Kartice',
    'card_number': 'Broj Kartice',
    'card_expiry': 'Datum Isteka',
    'card_holder': 'Vlasnik Kartice',
    'card_cvv': 'CVV',
    'pay_button': 'Plati',
    'cancel': 'Otkaži'
};