var translations = {
    'required_fields': 'All required fields must be populated!',
    'confirm_reservation': 'Please confirm your reservation.',
    'reservation_details': 'Reservation\'s details',
    // 'input_station': 'Input station',
    // 'output_station': 'Output station',
    'departure_date': 'Departure date',
    'departure_time': 'Departure time',
    'number_of_pass': 'Number of passengers',
    'payment_type': 'Payment type',
    'contact_details': 'Contact details',
    'address': 'Address',
    'phone': 'Phone',
    'note': 'Note',
    'delivery_details': 'Delivery details',
    'name_surname': 'Name and surname',
    'street_number': 'Street',
    'zip_code': 'Zip code',
    'input_station': 'Input station',
    'output_station': 'Output station',
    'returning_date': 'Returning date',
    'returning_time': 'Returning time',
    'returning': 'Returning',
    'price': 'Price',
    'confirm': 'Confirm',
    'proceed_to_pay': 'Proceed to Payment',
    'card_type': 'Card Brand',
    'card_number': 'Card Number',
    'card_expiry': 'Expiry Date',
    'card_holder': 'Card Holder',
    'card_cvv': 'CVV',
    'pay_button': 'Pay now',
    'cancel': 'Cancel'
};