<?php

return [
    'title'=>'Your Account',
    'about_1' => 'Kompanija ” Fudeks ” d.o.o. osnovana je 1989. godine i može se pohvaliti velikim uspehom koji je postignut u poslovanju poslednjih godina, vezano za međunarodni i domaći drumski putnički saobraćaj . U odnosu na ekonomske parametre svrstana je u srednje, a prema broju autobusa spada u red vodećih privatnih preduzeća u Srbiji. “Fudeks” d.o.o. poseduje savremeno opremljenu poslovnicu u Balkanskoj 47.',
    'about_2' => 'Kompanija ” Fudeks ” d.o.o. osnovana je 1989. godine i može se pohvaliti velikim uspehom koji je postignut u poslovanju poslednjih godina, vezano za međunarodni i domaći drumski putnički saobraćaj . U odnosu na ekonomske parametre svrstana je u srednje, a prema broju autobusa spada u red vodećih privatnih preduzeća u Srbiji. “Fudeks” d.o.o. poseduje savremeno opremljenu poslovnicu u Balkanskoj 47.
                  U svom voznom parku posedujemo 30 autobusa i 10 kombi vozila. Osnovna delatnost našeg preduzeća je prevoz putnika u međunarodnom i domaćem drumskom saobraćaju – linijski i vanlinijski prevoz. U međunarodnom linijskom saobraćaju dostigli smo evropski nivo usluge i zahvaljujući autobusima visoke turističke kategorije. Već duže vreme naši autobusi redovno saobraćaju na relacijama prema Parizu, Beču, Trstu, Mestreu, Bolonji, Vićenci, Firenci, Cirihu, Budimpešti, Skoplju, a u proceduri je i dobijanje dozvola za uspostavljanje redovnih linija za Amsterdam i Brisel. U domaćem linijskom saobraćaju već više godina održavamo redovne linije za Veliko Gradište, Kladovo…',
    'about_3' => 'Svi naši autobusi su visokopodni, visoke turističke kategorije, ne stariji od 10 godina, klimatizovani, potpuno opremljeni TV, video i audio opremom, sa toaletom i friziderom. Pored značajnog broja osnovnih sredstava preduzeće raspolaže i izuzetnim prihvatno-otpremnim centrom koji se nalazi na samom autoputu Beograd – Niš. Od centra grada udaljen je nepuna 2 kilometra. Raspolaže savremeno organizovanom mehaničarskom, elektro i klima radionicom, pratećim službama za održavanje čistoće i urednosti autobusa. Posedujemo parking prostor za sva vozila kao i magacin za rezervne delove.',

];